[uwsgi]
http = 0.0.0.0:8000
socket = 127.0.0.1:9000
master = true
chdir = /website/Tadmin/
wsgi-file = backend/wsgi.py
processes = 4
threads = 2
pidfile = uwsgi.pid
stats = 127.0.0.1:9191
vacuum = true
touch-reload = /website/Tadmin
py-auto-reload = 1
#static-map = /static=/website/Tadmin/static
daemonize = /website/Tadmin/logs/uwsgi.log
